spring.application.name=tienda
server.port = 80

#definir el formato de fecha y hora en la consola

logging.pattern.dateformat=yyyy-MM-dd - HH:mm:ss

#Eliminar el banner de la consola

spring.main.banner-mode=off

#deshabilitar el cache solo en desarrollo

spring.thymeleaf.cache=false

